# AnimeGameAPK

./: run.sh
.github/workflows/: android.yml1  android_Run.yml
app/: build.gradle
app/src/main/java/yuuki/yuukips/: Hook.kt
app/src/main/res/values/: arrays.xml
