plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'yuuki.yuukips'
    
    compileSdk 34

    defaultConfig {
        applicationId "yuuki.yuukips"
        minSdk = 28
        targetSdk = 34 // android 14
        versionCode = 5
        versionName = "5"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            // let gradle pack the shared library into apk
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    
    packagingOptions {
        resources {
            excludes += "/META-INF/**"
            excludes += "/kotlin/**"
            excludes += "/*.txt"
            excludes += "/*.bin"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["lib*.so"])
    
    // Use the local JAR files
    compileOnly files('libs/api-82.jar')
    compileOnly files('libs/api-82-sources.jar')

    implementation 'com.github.kyuubiran:EzXHelper:0.9.2'
}